/* BASE STYLES FOR GREEN GROCER */
/* Make sure to add appropriate links to header of html page to ensure that logo and fonts will appear correctly */

/* COLORS */
/* To use - color: var(--green) */

:root {
    --lightest-green: #c5edce;
    --light-green: #9ee0ad;
    --green: #6ED184; /* Main green */
    --dark-green: #2b8840;
    --darker-green: #1f612d;
    --darkest-green: #123a1b;
}

/* NAV BAR */

body {margin: 0px;}

.bar {
    position: sticky; 
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    background: var(--green);
    padding: 1.3rem;
    margin: 0;
  }
  
.gg {
    font-family: 'Inter', sans-serif;
    font-size: 23px;
    color: white;
    font-weight: 700;
}

/* Logo (Google Icon) */

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
    
.icon {
    color: white;
    margin-top: 4px;
}

.items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5rem;
}

/* Side Bar Navigation */

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}
  
.openbtn {
    position: absolute;
    right: 20px;
    top: 10px;
    color: white;
    font-family: 'PT Sans', sans-serif;
}

.openbtn:hover {
    color: black;
    cursor: pointer;
}

.menu-button {
    font-size: 36px !important;
    position: relative;
    top: 6px;
    left: -4px;
}

.menu-text {
    font-size: 12px;
    display: block;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.all-over-bkg {
    display: none;
}

.is-visible {
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: block;
}

#mySidenav {
    z-index: 10000;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    background-color: white;  
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: black;
}

.sidenav a:hover {
    color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav .closebtn:hover {
    cursor: pointer;
}

/* TYPOGRAPHY */

/* Title */
h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

/* Subtitle */
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

/* Normal Text */
p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5em;
}

/* BUTTON */
/* Use <button class="hvr-grow"> Button Text </button> */

button {
    display: inline-block;
    padding: 13px 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: var(--green);
    border: none;
    border-radius: 12px;
    box-shadow: 0px 3px #E5E4E2;
}

button:hover {
    background-color: var(--dark-green);
}

/*  Hover Effect */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.main{
    width: 100%;
    height: calc(100vh - 75px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    height: 350px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 10px 9px rgba(0, 0, 0, 0.5);
}

.breakfast{
    background-image: url('../image/breakfast.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.lunch{
    background-image: url('../image/lunch.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.dinner{
    background-image: url('../image/dinner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text-box{
    width: 90%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box p{
    font-size: 25px;
    font-weight: 900;
}

@media screen and (min-width: 1100px) {
    .card{
        height: 400px;
        width: 300px;
    }
}

@media screen and (max-width: 900px) {
    .card{
        height: 300px;
        width: 200px;
    }
}

@media screen and (max-width: 700px) {
    .main {
        flex-direction: column;
    }

    .card {
        margin: 20px;
        height: 30%;
        width: 70%;
    }

    .card:nth-child(1) {
        margin-top: 60px;
    }

    .card:nth-child(3) {
        margin-bottom: 60px;
    }

    .text-box{
        width: 80%;
        height: 90%;
    }
}